<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@500&family=Ubuntu:wght@400;500;700&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <title>Code101</title>
  </head>
  <body>
    <header>
      <span>Code101</span>
      <nav>
        <a href="#bottom" id="top" class="btn-top">Научи повече</a>
      </nav>
      <!-- <img src="images/code-1900-1485.jpg" alt="Background image coding" /> -->
    </header>
    <main>
      <section class="main-info">
        <h1>Код101</h1>
        <p class="main-text">
          Клуб по програмиране в Средно училище "Петко Рачев Славейков", град
          Трявна.
        </p>
        <p class="main-text">
          Тук десет ученици от 6., 7. и 8. клас се обучават да пишат качествен
          код на базово ниво. Езиците, с които се работи са:
        </p>
        <ul>
          <li><span>HTML</span>: за съдържание</li>
          <li><span>CSS</span>: за стил</li>
          <li><span>JavaScript</span>: за функционалност</li>
        </ul>
      </section>
      <section class="main-img">
        <img src="images/monkey-640-359.jpg" alt="Student working photo" />
      </section>
    </main>
    <footer id="footer">
      <a href="#top"> <p id="bottom">Copyright &copy;</p></a>
    </footer>
  </body>
</html>
